*{
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  scroll-behavior:smooth;
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: url(../images/Home.jpg);
  background-size: cover;
  background-position: center;
}

.navigation{
  width: 100%;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(0, 0, 0);


}


.navigation ul li{
  list-style: none;
  display: inline-block;

  margin: 0 20px;
  position: relative;
}

.navigation ul li a {
        text-decoration: none;
        color: white;

}

.navigation ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #00ffe5;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navigation ul li:hover::after{
  width: 100%;

}

.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color:aliceblue;

}

.content h1{
  font-family:monospace;
  font-size: 40px;
  margin-top: 60px;

}

.content p{
  font-weight: 100;
  margin: 20px auto;
  line-height: 25px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}

.ser{
  width: 100%;
  height: 100vh;
  background-color:rgb(255, 255, 255);
  background-size: cover;
  background-position: center;
  margin: auto;
  
  padding-top: 60px;
}

.ser h1{
  font-size: 50px;
  font-weight:600;
  margin-left: 10px;
  padding-bottom: 60px;
  color: crimson;

  }


.flex-container {
  display: flex;
  padding-left: 10%;
  
  
}

.flex-child {
    flex: 1;
    border: 2px solid rgb(255, 255, 255);
}  

.flex-child:first-child {
    margin-right: 20px;
} 
.cardhome {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  
   }
   
.cardhome-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
   }
   
.cardhome-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
   }
   
.text-body {
  color: rgb(134, 134, 134);
   }
   
   /*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
   }
   
   /*Hover*/
.cardhome:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
.cardhome:hover .cardhome-button {
  transform: translate(-50%, 50%);
  opacity: 1;
   }